<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Treinamento Javascript</title>
</head>

<body>
    <script>
        /*desafio 1 = concatenar dados no console.log a partir de um array
                            var endereco = {
                                rua: "Rua dos pinheiros",
                                numero: 1293,
                                bairro: "Centro",
                                cidade: "São Paulo",
                                uf: "SP"
                                };
                            console.log('O usuário mora em ', endereco.cidade, '/', endereco.uf, ', no bairro', endereco.bairro, ', na rua "', endereco.rua, '" com nº ', endereco.numero);
                            */

        /*desafio 2 = apresentar apenas os numeros pares, dentro de um determinado intervalo
        function pares(x, y) {
            while (x <= y) {
                var divisao = x % 2;
                if (divisao == 0) {
                    console.log(x);
                }
                x++;
            }
        }
        pares(32, 321);
        */
    </script>

</body>

</html>